DATABASE=aspect_oriented_programming_db
DATABASE_URL=jdbc:postgresql://postgresDB:5432/aspect_oriented_programming_db
DATABASE_PASSWORD=BnBBwv8Zh86qdzMc
DATABASE_PORT=5432
DATABASE_ROOT_PASSWORD=veksnGb6PvuDbm9b
DATABASE_USERNAME=aspect_oriented_programming
PROFILE=local
SERVER_PORT=6000